# The Postgres connection string
jdbc.url=jdbc:postgresql://localhost/tordir?user=ernie&password=password

# The Rserve host
rserve.host=localhost

# The Rserve port
rserve.port=6311

# How many graphs to keep cached
max.cached.graphs=5000

# How many requests between cache clears
clear.cache.requests=30

# Directory to store cached graph. Must be writable by tomcat
# and rserve processes
cached.graphs.dir=/tmp/ernie/

# Valid torperf sources (These shouldn't change unless the database
# will reflect it)
torperf.sources=moria,siv,torperf

# Valid torperf sizes (These shouldn't change unless the database
# will reflect it)
torperf.sizes=50kb,1mb,5mb

# Valid GetTor bundle options. These match the end of the string
gettor.bundles=cn,fa,zh_cn,en
